DOCKER_TAG=afb2858ab47bb76a1153ae2dd8a3bdf79d10b863
DATA_LOCATION=./data

DOMAIN_NAME=localhost
APP_SECRET=oximaw873ynrxc98w74ynxqo8we47mqv0984emq90348um203948mc20r9384u0mr9834mr

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURED=false
SMTP_IGNORE_TLS=false
SMTP_REQUIRE_TLS=true
SMTP_USER=example@gmail.com
SMTP_PASS=test123
COMPOSE_FILE=docker-compose_named-volumes.yml

